import golosinas.*
import mariano.*

describe "Test Golosinas - Bombones" {
	const bombon = new Bombon()
	const bombonDuro = new BombonDuro()
	
	test "Todos los bombones pesan inicialmente 15 gramos" {
		assert.equals(15, bombon.peso())
		assert.equals(15, bombonDuro.peso())
	}
	
	test "El grado de dureza del Bombon Duro inicialmente es 3" {
		assert.equals(3, bombonDuro.gradoDeDureza())
	}
	
	test "El peso del Bombon luego de recibir un mordisco es 11 y el del Bombon Duro es 14" {
		bombon.mordisco()
		bombonDuro.mordisco()
		
		assert.equals(11, bombon.peso())
		assert.equals(14, bombonDuro.peso())
	}
	
	test "El grado de dureza del Bombon Duro luego de recibir 3 mordiscos es 2" {
		bombonDuro.mordisco()
		bombonDuro.mordisco()
		bombonDuro.mordisco()
		
		assert.equals(2, bombonDuro.gradoDeDureza())
	}
}

describe "Test Golosinas - Caramelos" {
	const caramelo = new Caramelo(sabor = frutilla)
	const carameloRelleno = new CarameloRelleno(sabor = frutilla)
	
	test "Inicialmento el precio del Caramelo es 12 y el del Caramelo Relleno es 13" {
		assert.equals(12, caramelo.precio())
		assert.equals(13, carameloRelleno.precio())
	}
	
	test "Inicialmente el peso de ambos caramelos es 5 y su sabor es Frutilla, pero luego de
		  un mordisco, el precio de ambos baja a 4 y el sabor del Caramelo Relleno cambia a
		  Chocolate" {
		
		assert.equals(5, caramelo.peso())
		assert.equals(5, carameloRelleno.peso())
		assert.equals(frutilla, caramelo.sabor())
		assert.equals(frutilla, carameloRelleno.sabor())
		
		caramelo.mordisco()
		carameloRelleno.mordisco()
		
		assert.equals(4, caramelo.peso())
		assert.equals(4, carameloRelleno.peso())
		assert.equals(frutilla, caramelo.sabor())
		assert.equals(chocolate, carameloRelleno.sabor())
	}
}

describe "Test Golosinas - Chocolatines" {
	const chocolatin = new Chocolatin(pesoInicial = 200, comido = 50)
	const chocolatinVIP = new ChocolatinVIP(pesoInicial = 200, comido = 50)
	const chocolatinPremium = new ChocolatinPremium(pesoInicial = 200, comido = 50)

	test "El peso de los chocolatines, teniendo comido 50g, es:" {
		assert.equals(150, chocolatin.peso())
		assert.equals(180, chocolatinVIP.peso())	 //150 * 1.2
		assert.equals(165, chocolatinPremium.peso()) //150 * 1.1
	}
}



describe "Test Mariano" {
	const bombon = new Bombon()
	const caramelo = new Caramelo(sabor = frutilla)
	const alfajor = new Alfajor()
	
	
	method initialize() {
		mariano.comprar(alfajor)
		mariano.comprar(bombon)
	}
	
	test "Mariano baña en chocolate un caramelo y lo agrega a su lista de golosinas compradas" {
		assert.equals([alfajor, bombon], mariano.golosinas())
		mariano.baniar(caramelo)
		assert.equals([], mariano.golosinas()) //No se como probarlo...
	}
}